# Ruf

./: .gitignore  Extent.html  dynamicTestNG.xml  myTemp.xml  pom.xml  testng.xml
apps/ios/simulator/OpenLink.app/: ActionCell.nib  ActionMenuTableViewCell.nib  ActionTableViewCell.nib  AddBarcodeButtonCell.nib  AgreementView.nib  AssignScannedItemCard.nib  AuditCartView.nib  AuditSummaryCell.nib  BasicCell.nib  BatteryStatusCell.nib  BlinkButton.nib  BluetoothTableViewCell.nib  BluetoothWarningViewController.nib  BrightnessControlTableViewCell.nib  ButtonLabelCell.nib  ButtonTableViewCell.nib  CacheLoaderBannerView.nib  CartIconView.nib  ChangeBarcodeButtonCell.nib  Configurations.plist  CoreDataDetailsTableViewController.nib  CoreDataTableViewCell.nib  CurrentTimerInfoCell.nib  CustomAlertViewController.nib  DHandleLugNutSelectionTableViewCell.nib  DateCell.nib  DaysSelectorTableViewCell.nib  DetailDisclosureTableViewCell.nib  DynamicOptionView.nib  EducationCarouselViewController.nib  EducationSlideViewController.nib  EmptyTableViewCell.nib  EmptyView.nib  ErrorScannedItemCard.nib  ExtendedAnvilLugNutTorqueLevelTableViewCell.nib  FancyAlertMessageViewController.nib  FilterTableSectionView.nib  FullScreenTextEntryViewController.nib  GearRecommendationCell.nib  GoogleService-Info.plist  (+139 more)
apps/ios/simulator/OpenLink.app/AcceptInvite.storyboardc/: O7m-RX-tPC-view-cWl-ch-cE8.nib  UIViewController-O7m-RX-tPC.nib
apps/ios/simulator/OpenLink.app/ActionMenuStoryboard.storyboardc/: ActionTable.nib  Info.plist  UINavigationController-GRI-76-YnZ.nib  vHw-33-QxO-view-A2R-jY-I4h.nib
apps/ios/simulator/OpenLink.app/AddItemSearch.storyboardc/: E99-GO-pGf-view-aAb-oI-skk.nib  Info.plist  ListKitItems.nib  SPy-MU-6vc-view-c91-9F-7yC.nib  UITableViewController-SPy-MU-6vc.nib  UIViewController-gft-p6-hwY.nib
apps/ios/simulator/OpenLink.app/AddNearbyStoryboard.storyboardc/: UITableViewController-bUX-Qm-2G1.nib  bUX-Qm-2G1-view-c6l-Fm-bBB.nib
apps/ios/simulator/OpenLink.app/AddPlace.storyboardc/: Info.plist  UITableViewController-gtE-W8-AxA.nib  UITableViewController-ji9-Ab-qvq.nib  UIViewController-69t-Gs-Oc5.nib  UIViewController-MYy-0X-CEZ.nib  gtE-W8-AxA-view-26B-d5-TQe.nib  ji9-Ab-qvq-view-aJW-TI-ZPI.nib
apps/ios/simulator/OpenLink.app/AssociateTickStoryboard.storyboardc/: HaI-cr-q8n-view-GpH-Fe-h0e.nib  Info.plist  MTAssociateTickViewController.nib  UINavigationController-VXO-o3-RSw.nib  UIViewController-HaI-cr-q8n.nib  UIViewController-cKc-8a-3H6.nib  UIViewController-eMT-8d-r3q.nib  UIViewController-ldo-rJ-Pk0.nib  cKc-8a-3H6-view-8ut-vS-UPF.nib  cZP-Px-zTQ-view-3K8-0r-Zth.nib  eMT-8d-r3q-view-dSP-GA-PgC.nib  gYI-Gv-BL3-view-26C-Kw-27T.nib  ldo-rJ-Pk0-view-xBx-iu-ZO6.nib
apps/ios/simulator/OpenLink.app/AuditKit.storyboardc/: UIViewController-vtx-CU-vlD.nib  vtx-CU-vlD-view-zB1-xA-Sl6.nib
apps/ios/simulator/OpenLink.app/AuditOnboard.storyboardc/: O7m-RX-tPC-view-cWl-ch-cE8.nib  UIViewController-O7m-RX-tPC.nib
apps/ios/simulator/OpenLink.app/AuditPlaceInventory.storyboardc/: 9nG-uN-5bO-view-KUs-Xs-jv3.nib  Info.plist  UITableViewController-9nG-uN-5bO.nib
apps/ios/simulator/OpenLink.app/BarCodeScanner.storyboardc/: UIViewController-URS-YC-PoK.nib  URS-YC-PoK-view-qfe-Uc-xG5.nib
apps/ios/simulator/OpenLink.app/BluetoothStoryboard.storyboardc/: DHg-yq-5i3-view-0wo-ak-bAh.nib  GQg-2A-XMR-view-Lfz-qE-YgO.nib  HydraulicToolSyncViewController.nib  Info.plist  MTModeToolConfigurationViewController.nib  ManageWirelessProfilesTableViewController.nib  UITableViewController-DHg-yq-5i3.nib  UIViewController-CQ6-Va-ODr.nib  UIViewController-Fre-qW-G4c.nib  VCB-NK-wCd-view-FL9-xb-RWC.nib  n5V-tX-VNw-view-RRV-KR-dTa.nib
apps/ios/simulator/OpenLink.app/CacheSettingsStoryboard.storyboardc/: 1NJ-wX-LPE-view-Hoc-FY-DB5.nib  caches.nib
apps/ios/simulator/OpenLink.app/ChangeEmail.storyboardc/: UITableViewController-gJl-9j-15w.nib  gJl-9j-15w-view-mR3-dZ-WFs.nib
apps/ios/simulator/OpenLink.app/ChangePassword.storyboardc/: UITableViewController-gJl-9j-15w.nib  gJl-9j-15w-view-mR3-dZ-WFs.nib
apps/ios/simulator/OpenLink.app/CompanyInfo.storyboardc/: 6hV-LK-JIb-view-TbK-dw-wvW.nib  Info.plist  UINavigationController-LTP-lT-qoW.nib  UIViewController-SVU-Eb-0g9.nib
apps/ios/simulator/OpenLink.app/CreateAccountStoryboard.storyboardc/: Info.plist  UITableViewController-ykw-5C-pOJ.nib  ykw-5C-pOJ-view-AVA-c2-5Ox.nib
apps/ios/simulator/OpenLink.app/DatePicker.storyboardc/: 5sd-g4-SKK-view-HLy-0Y-vkz.nib  Eea-4w-Fam-view-eNu-hV-fgo.nib  Info.plist  UIViewController-5sd-g4-SKK.nib  picker.nib
apps/ios/simulator/OpenLink.app/DebugAppReview.storyboardc/: 0Iy-hm-fc2-view-Bix-19-UOA.nib  UITableViewController-0Iy-hm-fc2.nib
apps/ios/simulator/OpenLink.app/DebugLogViewer.storyboardc/: DebugLogViewController.nib  MRZ-NE-jcT-view-dhP-5u-H5Q.nib
apps/ios/simulator/OpenLink.app/DebugLoggingStoryboard.storyboardc/: UINavigationController-vhW-B3-WR8.nib  UIViewController-9Ch-u0-kia.nib  VgC-uw-7tu-view-gO5-hW-GeI.nib
apps/ios/simulator/OpenLink.app/DebugNotificationStoryboard.storyboardc/: 1NH-V5-nJb-view-Dtf-z0-r9Z.nib  UITableViewController-1NH-V5-nJb.nib
apps/ios/simulator/OpenLink.app/DebugUXStyle.storyboardc/: Info.plist  UITableViewController-v3M-Mn-9bj.nib  v3M-Mn-9bj-view-b3D-9t-aMp.nib
apps/ios/simulator/OpenLink.app/DebuggerStoryboard.storyboardc/: UINavigationController-E5M-7p-n1X.nib  cgl-zY-JCA-view-v5m-EC-YRJ.nib
apps/ios/simulator/OpenLink.app/Diagnostics.momd/: Diagnostics.mom  VersionInfo.plist
src/main/java/baseTest/: BaseTest.java
src/main/java/listeners/: DeeListeners.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: CapabilitiesManager.java  DriverManager.java  ExcelReader.java  GlobalParams.java  ServerManager.java  TestUtils.java  Testing.java
src/main/resources/: config.properties
src/test/java/iosTests/: BaseLineTests.java  DynamicTestNG.java  LoginTest.java  Runner.java  SettingsTests.java  XmlMarker.java
src/test/java/pages/: BasePage.java  InventoryPage.java  LandingPage.java  LoginPage.java
src/test/resources/excelData/: TestData.xlsx
(+543 files in other folders)
