appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk

iOSAutomationName=XCUITest
iOSBundleId=com.milwaukeetool.mymilwaukee
iOSIpaLocation=/apps/ios/realDevice/OpenLink.ipa
iOSAppLocation=/apps/ios/simulator/OpenLink.app
